# импортирую модуль рандома
imp___ r____
# обьявляю два пустых листа
list1, list2 = __________
# пока длинна листа1 меньше 10
while __________:
    # добавляю в лист1 рандомное число от 1 до 10
    list1_________________
# пока длинна листа2 меньше 10
while _________:
    # добавляю в лист2 рандомное число от 1 до 10
    list2____________
# обьявляю переменную счетчик
i = 0
# обьявляю третий лист
list3 = []
# пока значение счетчика меньше длинны листа 1
while ___________
    # если і-ый элемент листа1 присутствует в листе2 И так же і-ый элемент НЕ присутствует в листе3
    if ____________ and ______________:
        # добавляю в лист3 і-ый элемент
        list3_______________
    # увеличиваю значение счетчика
    i_________
# вывожу все три листа    
print(___________________