# обьявляю переменную счетчик и лист1
i, list1 = _________
# пока счетчик меньше или равен 100
while i ________:
    # увеличил счетчик
    i ______
    # добавил счетчик в лист1
    list1_________

# обьявляю переменную счетчик и лист1
i, list2 = ________
# пока счетчик меньше или равен длинне лист1
while i ________:
    # если і-ый элемент лист1 делится нацело на 7 и не делится нацело на 5
    if _______ and __________:
        # добавляю в лист2 і-ый элемент лист1
        list2___________
    # увеличиваю счетчик
    i________
# вывожу полученный лист2
print_______

